<!DOCTYPE html>
<html>
<head>
	<title>move-animations</title>
	<script src="https://cdn.jsdelivr.net/lodash/4.3.0/lodash.min.js"></script>
	<script type="text/javascript" src="../vue.js"></script>
	<style type="text/css">
		  .item {
        width: 100%;
        height: 30px;
        background-color: #f3f3f3;
        border: 1px solid #666;
        box-sizing: border-box;
      }
      /* 1. declare transition */
      .fade-move, .fade-enter-active, .fade-leave-active {
        transition: all .5s cubic-bezier(.55,0,.1,1);
      }
      /* 2. declare enter from and leave to state */
      .fade-enter, .fade-leave-to {
        opacity: 0;
        transform: scaleY(0.01) translate(30px, 0);
      }
      /* 3. ensure leaving items are taken out of layout flow so that moving
            animations can be calculated correctly. */
      .fade-leave-active {
        position: absolute;
      }
	</style>
</head>
<body>
      <div id="app">
      	<button @click="insert">添加随机数值</button>
        <button @click="shuffle">重排</button>
        <button @click="reset">重置</button>

        <transition-group tag="ul" name="fade">
        	<item v-for="item in items"
            :msg="item"
            :key="item"
            @rm="remove(item)"
        	></item>
        </transition-group>

      </div>

      <script type="text/javascript">
        var _items=[1,2,3,4,5]
        var id = _items.length + 1
      	var app=new Vue({
      		el:"#app",
      		data:{
      			items:_items
      		},
      		components:{
      			item:{
      				props:['msg'],
                    template:'<div>{{ msg }} <button @click="$emit(\'rm\')">x</button></div>'
      			}
      		},
      		methods:{
      			remove(item){
      				var i=this.items.indexOf(item);
      				if (i>-1) {
      					this.items.splice(i, 1);
      				}
      			},
      			reset(){
      				this.items=[1,2,3,4,5];
      			},
      			shuffle(){
      				this.items=_.shuffle(this.items)
      			},
      			insert(){
      				var i = Math.round(Math.random() * this.items.length)
      				this.items.splice(i, 0,id++)
      			}
      		}
      	});
      </script>
</body>
</html>