<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.modal-mask {
		  position: fixed;
		  z-index: 9998;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background-color: rgba(0, 0, 0, .5);
		  display: table;
		  transition: opacity .3s ease;
		}

		.modal-container {
		  width: 300px;
		  margin: 0px auto;
		  padding: 20px 30px;
		  background-color: #fff;
		  border-radius: 2px;
		  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
		  transition: all .3s ease;
		  font-family: Helvetica, Arial, sans-serif;
		}

		.modal-enter {
		  opacity: 0;
		}

		.modal-leave-to {
		  opacity: 0;
		}

		.modal-enter .modal-container,
		.modal-leave-to .modal-container {
		  -webkit-transform: scale(1.1);
		  transform: scale(1.1);
		}
	</style>
	<script type="text/javascript" src="../vue.js"></script>
</head>
<body>
      <div id="app">
      	 <button @click="showModal=!showModal">显示modal</button>
      	 <my-modal v-if="showModal" @close="showModal=false">
      	 </my-modal>
      </div>
      <script type="text/x-template" id="my-modal">
      	 <transition name="modal">
      	 	<div class="modal-mask">
      	 	  <div class="modal-container">
	      	 	  <slot name="header">header</slot>
	      	 	  <slot name="body">body</slot>
	      	 	  <slot name="footer">footer</slot>
	      	 	  <button slot="footer" @click="$emit('close')">关闭</button>
      	 	  </div>
      	 	</div>
      	 </transition>
      </script>

      <script type="text/javascript">
      	Vue.component('my-modal',{
      		template:"#my-modal"
      	})

      	var app=new Vue({
           el:"#app",
           data:{
           	 showModal:false
           }
      	});
      </script>
</body>
</html>