<!DOCTYPE html>
<html>
<head>
	<title>grid</title>
	<style type="text/css">
		body {
  font-family: Helvetica Neue, Arial, sans-serif;
  font-size: 14px;
  color: #444;
}

table {
  border: 2px solid #42b983;
  border-radius: 3px;
  background-color: #fff;
}

th {
  background-color: #42b983;
  color: rgba(255,255,255,0.66);
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

td {
  background-color: #f9f9f9;
}

th, td {
  min-width: 120px;
  padding: 10px 20px;
}

th.active {
  color: #fff;
}

th.active .arrow {
  opacity: 1;
}

.arrow {
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 0;
  margin-left: 5px;
  opacity: 0.66;
}

.arrow.asc {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #fff;
}

.arrow.dsc {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #fff;
}
	</style>
		<script type="text/javascript" src="../vue.js"></script>
</head>
<body>
       <div id="app">
          Search <input type="text" name="search" v-model="searchKey">
       	   <my-grid :colunms="colunms" :data="data" :filter-key="searchKey"></my-grid>
       </div>

       <script type="text/x-template" id="my-grid">
       	  <table v-if="filteredData.length">
       	  	  <thead>
       	  	  	<tr>
       	  	  		<th v-for="key in colunms"
                     :class="{ active: sortKey == key }"
                     @click="sortBy(key)"
       	  	  		>
       	  	  			{{key | capitalize}}
       	  	  			 <span class="arrow" :class="sortOrders[key]>0?'asc':'dsc'">
                         </span>
       	  	  		</th>
       	  	  	</tr>
       	  	  </thead>
       	  	  <tbody>
       	  	  	<tr v-for="item in filteredData">
       	  	  		<td v-for="key in colunms">
       	  	  			{{item[key] }}
       	  	  		</td>
       	  	  	</tr>
       	  	  </tbody>
       	  </table>
       	  <p v-else>no data</p>
       </script>
       <script type="text/javascript" src="app.js"></script>

</body>
</html>